WORDPRESS_API_URL=https://blueinventory.com/graphql
WORDPRESS_CMS_USERNAME=
WORDPRESS_CMS_PASSWORD=
EMAIL_USER=
EMAIL_PASS=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
POSTHOG_KEY=
POSTHOG_HOST=
CMS_SITE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BASIC_PLAN_NAME=
STRIPE_BASIC_PLAN_VALUE=
STRIPE_STANDARD_PLAN_NAME=
STRIPE_STANDARD_PLAN_VALUE=
STRIPE_PREMIUM_PLAN_NAME=
STRIPE_PREMIUM_PLAN_VALUE=
STRIPE_BASIC_PLAN_VALUE=

